<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Macrozone</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body bgcolor="#31323b">
	<header>
		<div id="logo">Macro<span id="logo-s">zone</span></div>
		<nav>
			<ul class="nav__links">
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
                    <li><a class="dropbtn">PC Components</a></li>
					<div class="dropdown-content">
						<a href="cpus.html">CPUs / Processors</a>
						<a href="mobos.html">Motherboards</a>
						<a href="gpus.html">Graphics Processing Units</a>
						<a href="psus.html">Power Supplies</a>
						<a href="ram.html">Memory</a>
						<a href="storage.html">Storage</a>
					</div>
				</div>
				<li><a href="peripherals.html">Peripherals</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html">Contact</a>
	</header>
	<style>
	
		.aboutus{
		background: url(thisisntmine.jpg) no-repeat right;
		background-size: 55%;
		background-color: #31323b;
		overflow: hidden;
		padding: 150px 0;
		}
		.inner-container{
		width: 55%;
		float: left;
		box-shadow: 10px 15px #24252a;
		background-color: #fdfdfd;
		padding: 100px;
		}
		.location{
		background: url(location.png) no-repeat left;
		background-size: 55%;
		background-color: #31323b;
		overflow: hidden;
		padding: 150px 0;
		}
		.inner-container2{
		width: 55%;
		float: right;
		box-shadow: 10px 15px #24252a;
		background-color: #fdfdfd;
		padding: 100px;
		}
		.inner-container h1{
		margin-bottom: 30px;
		font-size: 60px;
		font-weight: 900;
		font-family: "Montserrat", sans-serif;
		}
		.inner-container2 h1{
		margin-bottom: 30px;
		font-size: 60px;
		font-weight: 900;
		font-family: "Montserrat", sans-serif;
		}
		.text{
		font-size: 17px;
		font-family: "Montserrat", sans-serif;
		color: #545454;
		line-height: 28px;
		text-align: justify;
		margin-bottom: 40px;
		}
		
		
		</style>
		
	<div class="aboutus">
		<div class="inner-container">
			<h1>About Us</h1>
			<p class="text">
				Macrozone is focused on electronic devices mostly on computer components and peripherals.
				With our online store, you can now shop anytime and anywhere, we ship our products with care.
				We offer in-store pickup of online orders, we also provide technology support services.
				Here at Macrozone, we continuously strive to work diligently at improving our product offerings, 
				our customer service, care and support we aim to provide you a great shopping experience.
			</p>
			</div>
		</div>
			<div class="location">
		<div class="inner-container2">
			<h1>Location</h1>
			<p class="text">
			Come swing by at our official store at <br><u>336 North 5th Steet, Las Piñas City 1757 Metro Manila</u>
			</p>
		</div>
		</div>
		
		<div class="container">
		<h2>Sources</h2>
		<p><center>Click the Buttons below for the sources:</center></p>
		<br>
		<br>
		<div class="center">
		<button><a href="https://www.microcenter.com">Products and Infos</button>
		<button><a href="https://www.google.com/search?q=gaming+pc&client=opera-gx&hs=mwh&sxsrf=AOaemvJHbz4N50BZalIiuCdMeAffv7yd9g:1639056504308&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiQ8NGl6db0AhWNAogKHeLNBokQ_AUoAXoECAMQAw&biw=1879&bih=980&dpr=1">
		 Homepage slider Images</button>
		<button><a href="https://twitter.com/jayztwocents/status/1058519737934602242?lang=es">"About Us" Image</button>
		<button><a href="https://www.google.com/maps/place/336+N+5th+St,+Las+Piñas,+1747+Metro+Manila/@14.4364879,120.9958133,17z/data=!3m1!4b1!4m5!3m4!1s0x3397d1fb414ef925:0x3f61cfdd8f67b448!8m2!3d14.4364879!4d120.9980073">
		"Location" Image</button>
		</div>
		</div>
		</body>
	</html>	