<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Macrozone</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body bgcolor="#00a7ff">
	<header>
		<div id="logo">Macro<span id="logo-s">zone</span></div>
		<nav>
			<ul class="nav__links">
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
                    <li><a class="dropbtn">PC Components</a></li>
					<div class="dropdown-content">
						<a href="cpus.html">CPUs / Processors</a>
						<a href="mobos.html">Motherboards</a>
						<a href="gpus.html">Graphics Processing Units</a>
						<a href="psus.html">Power Supplies</a>
						<a href="ram.html">Memory</a>
						<a href="storage.html">Storage</a>
					</div>
				</div>
				<li><a href="peripherals.html">Peripherals</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html">Contact</a>
		<style>
			@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
			
			*{
			margin: 0;
			padding: 0;
			color: #454545;
			}
			h1{
			width: 3%;
			position: relative;
			top: 40px;
			left: 90%;
			cursor: pointer;
			}
			h1:before{
			content: attr(data-count);
			color: white;
			position: absolute;
			right: 16px;
			font-size: 15px;
			text-align: center;
			top: -12px;
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 50%;
			opacity: 0;
			}
			h1.zero:before{
			opacity: 1;
			}
			#title{
			line-height: 50px;
			margin-right: auto;
			cursor: pointer;
			font-family: "Montserrat", sans-serif;
			font-size: 50px;
			font-weight: bold;
			position: center;
			}
			section{
			margin: 100px auto;
			width: 90%;
			height: 400px;
			display: flex;
			justify-content: space-around;
			}
			section div{
			width: 17%;
			height: 95%;
			background:#136e9e;
			padding: 1%;
			position: relative;
			}
			img{
			width: 250px;
			height: 206px;
			}
			
			p{
			margin: 5px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			button{
			padding: 5px;
		    background: red;
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
			}
			section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
			}
			section div span img{
			width: 100%;
			height: 100%;
			}
			section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			@keyframes first{
			to{
			width: 30px;
			height: 20px;
			left: 1290px;
			top: -70px;
			}
			}
			@keyframes second{
			to{
			width: 30px;
			height: 20px;
			left: 948px;
			top: -70px;
			}
			}
			@keyframes third{
			to{
			width: 30px;
			height: 20px;
			left: 606px;
			top: -70px;
			}
			}
			@keyframes four{
			to{
			width: 30px;
			height: 20px;
			left: 265px;
			top: -70px;
			}
			}
			.select{
			width: 60%;
			height: 580px;
			padding: 5%;
			background: #222;
			position: absolute;
			top: -1000px;
			left: 20%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
			}
		.select.display{
		top: 10px;
		}
		.select div{
		width: 100%;
		height: 200px;
		display: flex;
		padding: 5px;
		border: 1px solid white;
		position: relative;
		margin: 5px auto;
		}
		.select div img{
		width: 300px;
		height: 100%;
		}
		.select div p{
		padding: 35px;
		color: white;
		}
		.select div h6,
		.select div button{
		position: absolute;
		left: 45%;
		top: 50%;
		color: white;
		}
		.select div button{
		left: 60%;
		top: 55%;
		}
		.select div span{
		display: none;
		}
		</style>
        </header>
		
		<h1><i class=" fa fa-shopping-cart" color="blue"></i></h1>
		<div id="title"><center>Processors</center></div>
		<section>
		<div class="item">
		<img src="products/cpu1.png">
		<p>Intel Core i9-12900KF Processor<br>(30M Cache, up to 5.20 GHz)</p>
		<h6>₱35,450.00</h6>
		<span></span>
		<button>Add-cart</button>
		
		</div>
		<div class="item">
		<img src="products/cpu2.png">
		<p>Intel Core i7-12700KF Processor<br>(25M Cache, up to 5.00 GHz)</p>
		<h6>₱24,400.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu3.png">
		<p>Intel Core i7-11700K Processor<br>(16M Cache, 8 Cores, 16 Threads, up to 5.00 GHz)</p>
		<h6>₱25,300.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu5.png">
		<p>Intel Core i7-10700K Processor (8 Cores, 16 Threads, up to 5.10 GHz)</p>
		<h6>₱20,500.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/cpu6.png">
		<p>Intel Core i5-10600 Processor<br>(12M Cache, 6 Cores, 12 Threads, up to 4.80 GHz)</p>
		<h6>₱13,950.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu7.png">
		<p>Intel Core i5-10400 Processor<br>(12M Cache, 6 Cores, 12 Threads, up to 4.30 GHz)</p>
		<h6>₱11,250.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu8.png">
		<p>AMD <br>RYZEN 7 5800X <br>(3.8GHZ) UNLOCKED</p>
		<h6>₱26,450.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu9.png">
		<p>AMD <br>RYZEN 5 5600X <br>(3.7GHZ) UNLOCKED</p>
		<h6>₱18,400.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/cpu10.png">
		<p>AMD Ryzen 9 5900X Vermeer 3.7GHz 12-Core AM4 Boxed Processor</p>
		<h6>₱23,725.33</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu11.png">
		<p>AMD Ryzen 5 5600G Cezanne 3.9GHz 6-Core AM4 Boxed Processor</p>
		<h6>₱12,114.82</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu12.png">
		<p>AMD Ryzen 9 5950X Vermeer 3.4GHz 16-Core AM4 Boxed Processor</p>
		<h6>₱35,335.85</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu13.png">
		<p>Intel Core i9-10900K Comet Lake 3.7GHz Ten-Core LGA 1200 Boxed Processor</p>
		<h6>₱23,725.33</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/cpu14.png">
		<p>Intel Core i3-10105 Comet Lake 3.7GHz Quad-Core LGA 1200 Boxed Processor</p>
		<h6>₱4,542.74</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu15.png">
		<p>Intel Core i9-10900 Comet Lake 2.8GHz Ten-Core LGA 1200 Boxed Processor</p>
		<h6>₱16,658.06</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu16.png">
		<p>Intel Core i9-10920X Cascade Lake 3.5 GHz LGA 2066 Boxed Processor</p>
		<h6>₱32,811.82</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu17.png">
		<p>Intel Core i9-10980XE Cascade Lake 3.0 GHz LGA 2066 Boxed Processor</p>
		<h6>₱50,480.00</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/cpu18.png">
		<p>AMD Ryzen Threadripper PRO 3995WX Castle Peak 2.7GHz 64-Core sWRX8</p>
		<h6>₱272,594.20</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu19.png">
		<p>AMD Ryzen Threadripper PRO 3955WX Castle Peak 3.9GHz 16 Core sWRX8</p>
		<h6>₱55,528.05</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu20.png">
		<p>AMD Ryzen Threadripper PRO 3975WX Castle Peak 3.5GHz 32 Core sWRX8</p>
		<h6>₱131,248.80</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/cpu21.png">
		<p>AMD Ryzen 9 3950X Matisse 3.5GHz 16-Core AM4 Boxed Processor</p>
		<h6>₱35,335.85</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<div class="select">
		</body>
		</html>
		<script src="main.js"></script>		