<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Macrozone</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body bgcolor="#00a7ff">
	<header>
		<div id="logo">Macro<span id="logo-s">zone</span></div>
		<nav>
			<ul class="nav__links">
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
                    <li><a class="dropbtn">PC Components</a></li>
					<div class="dropdown-content">
						<a href="cpus.html">CPUs / Processors</a>
						<a href="mobos.html">Motherboards</a>
						<a href="gpus.html">Graphics Processing Units</a>
						<a href="psus.html">Power Supplies</a>
						<a href="ram.html">Memory</a>
						<a href="storage.html">Storage</a>
					</div>
				</div>
				<li><a href="peripherals.html">Peripherals</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html">Contact</a>
		<style>
			@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
			
			*{
			margin: 0;
			padding: 0;
			color: #454545;
			}
			h1{
			width: 3%;
			position: relative;
			top: 40px;
			left: 90%;
			cursor: pointer;
			}
			h1:before{
			content: attr(data-count);
			color: white;
			position: absolute;
			right: 16px;
			font-size: 15px;
			text-align: center;
			top: -12px;
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 50%;
			opacity: 0;
			}
			h1.zero:before{
			opacity: 1;
			}
			#title{
			line-height: 50px;
			margin-right: auto;
			cursor: pointer;
			font-family: "Montserrat", sans-serif;
			font-size: 50px;
			font-weight: bold;
			position: center;
			}
			section{
			margin: 100px auto;
			width: 90%;
			height: 400px;
			display: flex;
			justify-content: space-around;
			}
			section div{
			width: 17%;
			height: 95%;
			background:#136e9e;
			padding: 1%;
			position: relative;
			}
			img{
			width: 250px;
			height: 206px;
			}
			
			p{
			margin: 5px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			button{
			padding: 5px;
		    background: red;
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
			}
			section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
			}
			section div span img{
			width: 100%;
			height: 100%;
			}
			section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			@keyframes first{
			to{
			width: 30px;
			height: 20px;
			left: 1290px;
			top: -70px;
			}
			}
			@keyframes second{
			to{
			width: 30px;
			height: 20px;
			left: 948px;
			top: -70px;
			}
			}
			@keyframes third{
			to{
			width: 30px;
			height: 20px;
			left: 606px;
			top: -70px;
			}
			}
			@keyframes four{
			to{
			width: 30px;
			height: 20px;
			left: 265px;
			top: -70px;
			}
			}
			.select{
			width: 60%;
			height: 580px;
			padding: 5%;
			background: #222;
			position: absolute;
			top: -1000px;
			left: 20%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
			}
			.select.display{
			top: 10px;
			}
			.select div{
			width: 100%;
			height: 200px;
			display: flex;
			padding: 5px;
			border: 1px solid white;
			position: relative;
			margin: 5px auto;
			}
			.select div img{
			width: 300px;
			height: 100%;
			}
			.select div p{
			padding: 35px;
			color: white;
			}
			.select div h6,
			.select div button{
			position: absolute;
			left: 45%;
			top: 50%;
			color: white;
			}
			.select div button{
			left: 60%;
			top: 55%;
			}
			.select div span{
			display: none;
			}
		</style>
	</header>
	
	<h1><i class=" fa fa-shopping-cart" color="blue"></i></h1>
	<div id="title"><center>Graphics Processing Unit</center></div>
	<section>
		<div class="item">
			<img src="products/gpu1.jpg">
			<p>ASUS GeForce RTX 3090 TUF Gaming Overclocked Triple-Fan 24GB GDDR6X PCIe 4.0</p>
			<h6>₱107,522.96</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu2.jpg">
			<p>ASUS NVIDIA GeForce RTX 3080Ti ROG Strix Triple-Fan 12GB GDDR6X PCIe 4.0</p>
			<h6>₱100,960.50</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="products/gpu3.jpg">
			<p>ASUS GeForce RTX 3090 Strix Overclocked Triple-Fan 24GB GDDR6X PCIe 4.0</p>
			<h6>₱112,571.01</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu4.jpg">
			<p>MSI NVIDIA GeForce RTX 3080Ti Gaming Trio X Triple-Fan 12GB GDDR6X PCIe 4.0</p>
			<h6>₱89,349.98</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<section>
		<div class="item">
			<img src="products/gpu5.jpg">
			<p>PowerColorAMD Radeon RX 6800 XT AXRX Triple-Fan 16GB GDDR6 PCIe 4.0</p>
			<h6>₱70,672.20</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu6.jpg">
			<p>ASUS NVIDIA GeForce RTX 3090 ROG Strix White Triple-Fan 24GB GDDR6X PCIe 4.0</p>
			<h6>₱118,628.67</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu7.jpg">
			<p>ASUS NVIDIA GeForce RTX 3070Ti TUF Gaming Triple-Fan 8GB GDDR6X PCIe 4.0</p>
			<h6>₱47,955.97</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu8.jpg">
			<p>PowerColor AMD Radeon RX 6700 XT Red Devil Triple-Fan 12GB GDDR6 PCIe 4.0</p>
			<h6>₱45,431.95</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<section>
		<div class="item">
			<img src="products/gpu9.jpg">
			<p>PowerColor AMD Radeon RX 6900 XT Red Overclocked Triple-Fan 16GB GDDR6</p>
			<h6>₱75,720.25</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu10.jpg">
			<p>ASUS NVIDIA GeForce RTX 3080 ROG Strix Overclocked Triple-Fan 10GB GDDR6X</p>
			<h6>₱65,624.15</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu11.jpg">
			<p>MSI GeForce RTX 3090 Ventus 3X Overclocked Triple-Fan 24GB GDDR6X PCIe 4.0</p>
			<h6>₱113,075.82</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu12.jpg">
			<p>ASUS AMD Radeon RX 6600 Dual Dual-Fan 8GB GDDR6 PCIe 4.0 Graphics Card</p>
			<h6>₱22,715.72</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<section>
		<div class="item">
			<img src="products/gpu13.jpg">
			<p>MSI GeForce GTX 1660 Super Gaming X Overclocked Dual-Fan PCIe 3.0</p>
			<h6>₱23,220.53</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu14.jpg">
			<p>Gigabyte NVIDIA GeForce RTX 3080Ti Overclocked Triple-Fan 12GB GDDR6</p>
			<h6>₱78,244.27</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu15.jpg">
			<p>Gigabyte NVIDIA GeForce RTX 3060Ti Overclocked Triple-Fan 8GB GDDR6</p>
			<h6>₱35,335.85</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu16.jpg">
			<p>PowerColor AMD Radeon RX 6600 XT Red Devil Dual-Fan 8GB GDDR6 PCIe 4.0</p>
			<h6>₱30,287.80</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<section>
		<div class="item">
			<img src="products/gpu17.jpg">
			<p>AMD Radeon RX 6600 XT Pulse Overclocked Dual-Fan 8GB GDDR6 PCIe 4.0</p>
			<h6>₱26,249.36</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu18.jpg">
			<p>MSI GAMING X GeForce GTX 1050Ti Overclocked Dual-Fan 4GB GDDR5 PCIe</p>
			<h6>₱14,134.04</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu19.jpg">
			<p>MSI NVIDIA GeForce RTX 3070 Z Trio LHR Triple-Fan 8GB GDDR6 PCIe 4.0</p>
			<h6>₱40,888.70</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/gpu20.jpg">
			<p>EVGA NVIDIA GeForce RTX 3060 XC Gaming Dual-Fan 12GB GDDR6 PCIe 4.0</p>
			<h6>₱21,201.31</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
</section>
<section>
	<div class="item">
		<img src="products/gpu21.jpg">
		<p>ASUS NVIDIA GeForce RTX 3060Ti Overclocked Dual-Fan 8GB GDDR6 PCIe 4.0</p>
		<h6>₱29,782.99</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/gpu22.jpg">
		<p>EVGA NVIDIA GeForce RTX 3080 FTW3 Ultra Triple-Fan 10GB GDDR6X PCIe 4.0</p>
		<h6>₱46,441.56</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/gpu23.jpg">
		<p>MSI NVIDIA GeForce GTX 1050Ti Overclocked Dual-Fan 4GB GDDR5 PCIe 3.0</p>
		<h6>₱14,134.04</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
	<img src="products/gpu24.jpg">
	<p>ASUS NVIDIA GeForce RTX 3060Ti Overclocked Triple-Fan 8GB GDDR6 PCIe 4.0</p>
	<h6>₱32,811.82</h6>
	<span></span>
	<button>Add-cart</button>
	</div>
	</section>
	<div class="select">
	</body>
	</html>
	<script src="main.js"></script>	