<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Macrozone</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body bgcolor="#00a7ff">
	<header>
		<div id="logo">Macro<span id="logo-s">zone</span></div>
		<nav>
			<ul class="nav__links">
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
                    <li><a class="dropbtn">PC Components</a></li>
					<div class="dropdown-content">
						<a href="cpus.html">CPUs / Processors</a>
						<a href="mobos.html">Motherboards</a>
						<a href="gpus.html">Graphics Processing Units</a>
						<a href="psus.html">Power Supplies</a>
						<a href="ram.html">Memory</a>
						<a href="storage.html">Storage</a>
					</div>
				</div>
				<li><a href="peripherals.html">Peripherals</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html">Contact</a>
		<style>
			@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
			
			*{
			margin: 0;
			padding: 0;
			color: #454545;
			}
			h1{
			width: 3%;
			position: relative;
			top: 40px;
			left: 90%;
			cursor: pointer;
			}
			h1:before{
			content: attr(data-count);
			color: white;
			position: absolute;
			right: 16px;
			font-size: 15px;
			text-align: center;
			top: -12px;
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 50%;
			opacity: 0;
			}
			h1.zero:before{
			opacity: 1;
			}
			#title{
			line-height: 50px;
			margin-right: auto;
			cursor: pointer;
			font-family: "Montserrat", sans-serif;
			font-size: 50px;
			font-weight: bold;
			position: center;
			}
			section{
			margin: 100px auto;
			width: 90%;
			height: 400px;
			display: flex;
			justify-content: space-around;
			}
			section div{
			width: 17%;
			height: 95%;
			background:#136e9e;
			padding: 1%;
			position: relative;
			}
			img{
			width: 250px;
			height: 206px;
			}
			
			p{
			margin: 5px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			button{
			padding: 5px;
		    background: red;
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
			}
			section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
			}
			section div span img{
			width: 100%;
			height: 100%;
			}
			section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			@keyframes first{
			to{
			width: 30px;
			height: 20px;
			left: 1290px;
			top: -70px;
			}
			}
			@keyframes second{
			to{
			width: 30px;
			height: 20px;
			left: 948px;
			top: -70px;
			}
			}
			@keyframes third{
			to{
			width: 30px;
			height: 20px;
			left: 606px;
			top: -70px;
			}
			}
			@keyframes four{
			to{
			width: 30px;
			height: 20px;
			left: 265px;
			top: -70px;
			}
			}
			.select{
			width: 60%;
			height: 580px;
			padding: 5%;
			background: #222;
			position: absolute;
			top: -1000px;
			left: 20%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
			}
			.select.display{
			top: 10px;
			}
			.select div{
			width: 100%;
			height: 200px;
			display: flex;
			padding: 5px;
			border: 1px solid white;
			position: relative;
			margin: 5px auto;
			}
			.select div img{
			width: 300px;
			height: 100%;
		}
		.select div p{
		padding: 35px;
		color: white;
		}
		.select div h6,
		.select div button{
		position: absolute;
		left: 45%;
		top: 50%;
		color: white;
		}
		.select div button{
		left: 60%;
		top: 55%;
		}
		.select div span{
		display: none;
		}
		</style>
        </header>
		
		<h1><i class=" fa fa-shopping-cart" color="blue"></i></h1>
		<div id="title"><center>Motherboards</center></div>
		<section>
		<div class="item">
		<img src="products/mobo4.jpg">
		<p>ASUS X570 ROG Crosshair VIII Extreme AMD AM4 eATX Motherboard</p>
		<h6>₱40,383.90</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo1.jpg">
		<p>MSI Z690-A Pro DDR4 <br>Intel LGA 1700 ATX Motherboard</p>
		<h6>₱11,105.21</h6>
		<span></span>
		<button>Add-cart</button>
		
		</div>
		<div class="item">
		<img src="products/mobo2.jpg">
		<p>ASUS TUF Gaming B550-Plus (Wi-Fi) AMD AM4 ATX Motherboard</p>
		<h6>₱9,085.99</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo3.jpg">
		<p>MSI X570S MAG TOMAHAWK MAX WiFi AMD AM4 ATX Motherboard</p>
		<h6>₱14,638.84</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/mobo5.jpg">
		<p>ASUS Z690-E ROG Strix Gaming WiFi DDR5 Intel LGA 1700 ATX Motherboard</p>
		<h6>₱23,725.33</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo6.jpg">
		<p>ASUS Z590-P Prime <br>Intel LGA 1200 ATX Motherboard</p>
		<h6>₱9,085.99</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo7.jpg">
		<p>ASUS H570-PRO TUF Gaming WiFi Intel LGA 1200 ATX Motherboard</p>
		<h6>₱9,590.79</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo8.jpg">
		<p>ASUS Z690-F ROG Strix Gaming WiFi DDR5 Intel LGA 1700 ATX Motherboard</p>
		<h6>₱20,191.70</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/mobo9.jpg">
		<p>ASUS Z690-I ROG Strix Gaming WiFi DDR5 Intel LGA 1700 Mini-ITX Motherboard</p>
		<h6>₱22,210.92</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo10.jpg">
		<p>ASUS Z690-A Prime DDR5 Intel LGA 1700 ATX Motherboard</p>
		<h6>₱15,143.65</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo11.jpg">
		<p>ASUS B450-F ROG STRIX GAMING II AMD AM4 ATX Motherboard</p>
		<h6>₱7066.77</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo12.jpg">
		<p>Gigabyte B550 <br>Vision D-P AMD AM4 ATX Motherboard</p>
		<h6>₱15,143.65</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/mobo13.jpg">
		<p>ASUS B550-XE ROG Strix Gaming WiFi AMD AM4 ATX Motherboard</p>
		<h6>₱16,658.06</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo14.jpg">
		<p>ASUS B550-PRO TUF GAMING AMD AM4 ATX Motherboard</p>
		<h6>₱10,600.40</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo15.jpg">
		<p>ASUS H570-PLUS Prime <br>Intel LGA 1200 ATX Motherboard</p>
		<h6>₱7,066.77</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo16.jpg">
		<p>ASUS Z690 ROG Maximus Formula DDR5 Intel LGA 1700 ATX Motherboard</p>
		<h6>₱40,383.90</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<section>
		<div class="item">
		<img src="products/mobo17.jpg">
		<p>ASUS X570-I ROG <br>Strix AMD AM4 Mini-ITX Motherboard</p>
		<h6>₱14,134.04</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo18.jpg">
		<p>Gigabyte X570S AORUS MASTER AMD AM4 ATX Motherboard</p>
		<h6>₱19,686.89</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo19.jpg">
		<p>ASUS X570 ROG Crosshair VIII Extreme AMD AM4 eATX Motherboard</p>
		<h6>₱40,383.90</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		<div class="item">
		<img src="products/mobo20.jpg">
		<p>ASUS Z690 ROG Maximus Extreme DDR5 Intel LGA 1700 eATX Motherboard</p>
		<h6>₱55,528.05</h6>
		<span></span>
		<button>Add-cart</button>
		</div>
		</section>
		<div class="select">
		</body>
		</html>
		<script src="main.js"></script>		