<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Macrozone</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body bgcolor="#00a7ff">
	<header>
		<div id="logo">Macro<span id="logo-s">zone</span></div>
		<nav>
			<ul class="nav__links">
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
                    <li><a class="dropbtn">PC Components</a></li>
					<div class="dropdown-content">
						<a href="cpus.html">CPUs / Processors</a>
						<a href="mobos.html">Motherboards</a>
						<a href="gpus.html">Graphics Processing Units</a>
						<a href="psus.html">Power Supplies</a>
						<a href="ram.html">Memory</a>
						<a href="storage.html">Storage</a>
					</div>
				</div>
				<li><a href="peripherals.html">Peripherals</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html">Contact</a>
		<style>
			@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
			
			*{
			margin: 0;
			padding: 0;
			color: #454545;
			}
			h1{
			width: 3%;
			position: relative;
			top: 40px;
			left: 90%;
			cursor: pointer;
			}
			h1:before{
			content: attr(data-count);
			color: white;
			position: absolute;
			right: 16px;
			font-size: 15px;
			text-align: center;
			top: -12px;
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 50%;
			opacity: 0;
			}
			h1.zero:before{
			opacity: 1;
			}
			#title{
			line-height: 50px;
			margin-right: auto;
			cursor: pointer;
			font-family: "Montserrat", sans-serif;
			font-size: 50px;
			font-weight: bold;
			position: center;
			}
			section{
			margin: 100px auto;
			width: 90%;
			height: 400px;
			display: flex;
			justify-content: space-around;
			}
			section div{
			width: 17%;
			height: 95%;
			background:#136e9e;
			padding: 1%;
			position: relative;
			}
			img{
			width: 250px;
			height: 206px;
			}
			
			p{
			margin: 5px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			button{
			padding: 5px;
		    background: red;
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
			}
			section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
			}
			section div span img{
			width: 100%;
			height: 100%;
			}
			section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			@keyframes first{
			to{
			width: 30px;
			height: 20px;
			left: 1290px;
			top: -70px;
			}
			}
			@keyframes second{
			to{
			width: 30px;
			height: 20px;
			left: 948px;
			top: -70px;
			}
			}
			@keyframes third{
			to{
			width: 30px;
			height: 20px;
			left: 606px;
			top: -70px;
			}
			}
			@keyframes four{
			to{
			width: 30px;
			height: 20px;
			left: 265px;
			top: -70px;
			}
			}
			.select{
			width: 60%;
			height: 580px;
			padding: 5%;
			background: #222;
			position: absolute;
			top: -1000px;
			left: 20%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
			}
			.select.display{
			top: 10px;
			}
			.select div{
			width: 100%;
			height: 200px;
			display: flex;
			padding: 5px;
			border: 1px solid white;
			position: relative;
			margin: 5px auto;
			}
			.select div img{
			width: 300px;
			height: 100%;
			}
			.select div p{
			padding: 35px;
			color: white;
			}
			.select div h6,
			.select div button{
			position: absolute;
			left: 45%;
			top: 50%;
			color: white;
			}
			.select div button{
			left: 60%;
			top: 55%;
			}
			.select div span{
			display: none;
			}
		</style>
	</header>
	<h1><i class=" fa fa-shopping-cart" color="blue"></i></h1>
	<div id="title"><center>Power Supplies</center></div>
	<section>
		<div class="item">
			<img src="products/psu1.jpg">
			<p>EVGA SuperNOVA 750 GT 750 Watt 80 Plus Gold ATX Fully Modular Power Supply</p>
			<h6>₱6,054.75</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/psu2.jpg">
			<p>EVGA SuperNOVA 850 GA 850 Watt 80 Plus Gold ATX Fully Modular Power Supply</p>
			<h6>₱7,063.96</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/psu3.jpg">
			<p>EVGA SuperNOVA 850 GT 850 Watt 80 Plus Gold ATX Fully Modular Power Supply</p>
			<h6>₱7,063.96</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/psu4.jpg">
			<p>PowerSpec 650 Watt 80 Plus Bronze ATX Semi-Modular Power Supply</p>
			<h6>₱2,774.82</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<section>
	<div class="item">
		<img src="products/psu5.jpg">
		<p>G.Skill 850 Watt 80 Plus Gold ATX Fully Modular Power Supply</p>
		<h6>₱5,297.84</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu6.jpg">
		<p>Seasonic USA FOCUS GX-750, 750W 80+ Gold, <br>Full-Modular</p>
		<h6>₱6,559.35</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu7.jpg">
		<p>EVGA 750 BQ 750 Watt 80 Plus Bronze Semi-Modular ATX Power Supply</p>
		<h6>₱4,036.33</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu8.jpg">
		<p>Corsair HX1000 1000 Watt 80 Plus Platinum ATX Fully Modular Power Supply</p>
		<h6>₱14,633.03</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
</section>
<section>
	<div class="item">
		<img src="products/psu9.jpg">
		<p>Corsair HX1200 1200 Watt 80 Plus Platinum ATX Fully Modular Power Supply</p>
		<h6>₱13,119.21</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu10.jpg">
		<p>EVGA SuperNOVA 1600 G+ 1600 Watt 80 Plus Gold ATX Fully Modular</p>
		<h6>₱23,211.30</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu11.jpg">
		<p>EVGA SuperNOVA G Plus 1300 Watt 80 Plus Gold ATX Fully Modular</p>
		<h6>₱13,876.12</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu12.jpg">
		<p>MAINGEAR IGNITION 1000 Watt 80 Plus Platinum ATX Fully Modular</p>
		<h6>₱10,091.59</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
</section>
<section>
	<div class="item">
		<img src="products/psu13.jpg">
		<p>Cooler Master V850 850 Watt 80 Plus Gold SFX Fully Modular Power Supply</p>
		<h6>₱7,568.56</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu14.jpg">
		<p>EVGA 650BQ 650 Watt 80 Plus Bronze ATX Semi-Modular Power Supply</p>
		<h6>₱4,036.33</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu15.jpg">
		<p>EVGA 500 Watt 80 Plus ATX Non-Modular <br>Power Supply</p>
		<h6>₱2,270.22</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu16.jpg">
		<p>Corsair RM750 750 Watt 80 Plus Gold ATX Fully Modular Power Supply</p>
		<h6>₱6,559.35</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
</section>
<section>
	<div class="item">
		<img src="products/psu17.jpg">
		<p>ASUS Republic of Gamers Thor 1200 Watt 80 Plus Platinum ATX Fully Modular</p>
		<h6>₱19,679.07</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu18.jpg">
		<p>SilverStone SX1000 1000 Watt 80 Plus Platinum SFX-L Fully Modular</p>
		<h6>₱16,651.44</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu19.jpg">
		<p>EVGA SuperNOVA 1300G2 1300 Watt 80 Plus Gold ATX Fully Modular Power Supply</p>
		<h6>₱14,380.72</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/psu20.jpg">
		<p>ASUS ROG STRIX 850 Watt 80 Plus Gold ATX Fully Modular Power Supply</p>
		<h6>₱12,110.00</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	</section>
	<div class="select">
</body>
</html>
<script src="main.js"></script>