<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Macrozone</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body bgcolor="#00a7ff">
	<header>
		<div id="logo">Macro<span id="logo-s">zone</span></div>
		<nav>
			<ul class="nav__links">
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
                    <li><a class="dropbtn">PC Components</a></li>
					<div class="dropdown-content">
						<a href="cpus.html">CPUs / Processors</a>
						<a href="mobos.html">Motherboards</a>
						<a href="gpus.html">Graphics Processing Units</a>
						<a href="psus.html">Power Supplies</a>
						<a href="ram.html">Memory</a>
						<a href="storage.html">Storage</a>
					</div>
				</div>
				<li><a href="peripherals.html">Peripherals</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<a class="cta" href="contact.html">Contact</a>
	<style>
			@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
			
			*{
			margin: 0;
			padding: 0;
			color: #454545;
			}
			h1{
			width: 3%;
			position: relative;
			top: 40px;
			left: 90%;
			cursor: pointer;
			}
			h1:before{
			content: attr(data-count);
			color: white;
			position: absolute;
			right: 16px;
			font-size: 15px;
			text-align: center;
			top: -12px;
			width: 20px;
			height: 20px;
			background: red;
			border-radius: 50%;
			opacity: 0;
			}
			h1.zero:before{
			opacity: 1;
			}
			#title{
			line-height: 50px;
			margin-right: auto;
			cursor: pointer;
			font-family: "Montserrat", sans-serif;
			font-size: 50px;
			font-weight: bold;
			position: center;
			}
			section{
			margin: 100px auto;
			width: 90%;
			height: 400px;
			display: flex;
			justify-content: space-around;
			}
			section div{
			width: 17%;
			height: 95%;
			background:#136e9e;
			padding: 1%;
			position: relative;
			}
			img{
			width: 250px;
			height: 206px;
			}
			
			p{
			margin: 5px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
			font-family: "Montserrat", sans-serif;
			color: white;
			}
			button{
			padding: 5px;
		    background: red;
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
			}
			section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
			}
			section div span img{
			width: 100%;
			height: 100%;
			}
			section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;
			
			}
			@keyframes first{
			to{
			width: 30px;
			height: 20px;
			left: 1290px;
			top: -70px;
			}
			}
			@keyframes second{
			to{
			width: 30px;
			height: 20px;
			left: 948px;
			top: -70px;
			}
			}
			@keyframes third{
			to{
			width: 30px;
			height: 20px;
			left: 606px;
			top: -70px;
			}
			}
			@keyframes four{
			to{
			width: 30px;
			height: 20px;
			left: 265px;
			top: -70px;
			}
			}
			.select{
			width: 60%;
			height: 580px;
			padding: 5%;
			background: #222;
			position: absolute;
			top: -1000px;
			left: 20%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
			}
			.select.display{
			top: 10px;
			}
			.select div{
			width: 100%;
			height: 200px;
			display: flex;
			padding: 5px;
			border: 1px solid white;
			position: relative;
			margin: 5px auto;
			}
			.select div img{
			width: 300px;
			height: 100%;
			}
			.select div p{
			padding: 35px;
			color: white;
			}
			.select div h6,
			.select div button{
			position: absolute;
			left: 45%;
			top: 50%;
			color: white;
			}
			.select div button{
			left: 60%;
			top: 55%;
			}
			.select div span{
			display: none;
			}
		</style>
	</header>
	<h1><i class=" fa fa-shopping-cart" color="blue"></i></h1>
	<div id="title"><center>Memory/RAM</center></div>
	<section>
		<div class="item">
			<img src="products/ram1.jpg">
			<p>G.Skill Ripjaws V 16GB (2 x 8GB) DDR4-3200 Dual Channel Desktop Memory Kit </p>
			<h6>₱3,124.39</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/ram2.jpg">
			<p>G.Skill Ripjaws V 32GB (2 x 16GB) DDR4-3200 Dual Channel Desktop Memory Kit</p>
			<h6>₱5,594.06</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/ram3.jpg">
			<p>Corsair VENGEANCE PRO SL 32GB (2 x 16GB) DDR4-3600 Dual Channel Memory Kit</p>
			<h6>₱8,214.94</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="products/ram4.jpg">
			<p>Corsair Vengeance RGB Pro 16GB (2 x 8GB) DDR4-3200 Dual Channel Memory Kit</p>
			<h6>₱4,132.42</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<section>
	<div class="item">
		<img src="products/ram5.jpg">
		<p>TeamGroup T-FORCE VULCAN Z 16GB (2 x 8GB) DDR4-3200 Dual Channel</p>
		<h6>₱3,124.39</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram6.jpg">
		<p>Trident Z Neo Series RGB 32GB (2 x 16GB) DDR4-3600 Dual Channel Memory Kit</p>
		<h6>₱9,323.77</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram7.jpg">
		<p>Corsair Vengeance RGB Pro 128GB (4 x 32GB) DDR4-3200 Quad Channel Memory Kit</p>
		<h6>₱40,320.70</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram8.jpg">
		<p>TeamGroup T-FORCE VULCAN Z 64GB (2 x 32GB) DDR4-3200 Dual Channel</p>
		<h6>₱12,952.68</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
</section>
<section>
	<div class="item">
		<img src="products/ram9.jpg">
		<p>Corsair Vengeance RGB Pro 16GB (2 x 8GB) DDR4-3200 Dual Channel Memory Kit</p>
		<h6>₱4,787.64</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram10.jpg">
		<p>Crucial Ballistix Max RGB 32GB (2 x 16GB) DDR4-4400 Dual Channel Memory Kit</p>
		<h6>₱8,315.74</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram11.jpg">
		<p>Trident Z Neo Series RGB 16GB (2 x 8GB) DDR4-3600 Dual Channel Memory Kit</p>
		<h6>₱5,594.06</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram12.jpg">
		<p>G.Skill Trident Z RGB 16GB (2 x 8GB) DDR4-3200 Dual Channel Memory Kit</p>
		<h6>₱4,384.43</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
</section>
<section>
	<div class="item">
		<img src="products/ram13.jpg">
		<p>T-FORCE Delta RGB 64GB (2 x 32GB) DDR4-3200 Dual Channel Memory Kit</p>
		<h6>₱13,859.91</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram14.jpg">
		<p>G.Skill Ripjaws V 64GB (2 x 32GB) DDR4-3600 Dual Channel Memory Kit</p>
		<h6>₱14,111.92</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram15.jpg">
		<p>G.Skill Ripjaws X 16GB (2 x 8GB) DDR3-1600 Dual Channel Memory Kit</p>
		<h6>₱3,578.00</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram16.jpg">
		<p>Trident Z Royal RGB 16GB (2 x 8GB) DDR4-3600 Dual-Channel Memory Kit</p>
		<h6>₱5,543.66</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
</section>
<section>
	<div class="item">
		<img src="products/ram17.jpg">
		<p>VENGEANCE RGB PRO 16GB (2 x 8GB) DDR4-3600 Dual Channel Memory Kit</p>
		<h6>₱5,291.65</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram18.jpg">
		<p>G.Skill Aegis Series 8GB (1 x 8GB) DDR4-3000 Single Channel Memory</p>
		<h6>₱1,511.54</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram19.jpg">
		<p>T-FORCE Delta RGB 64GB (2 x 32GB) DDR4-3200 Dual Channel Memory Kit</p>
		<h6>₱13,859.91</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	<div class="item">
		<img src="products/ram20.jpg">
		<p>Crucial Ballistix (2 x 16GB) DDR4-3200 Gaming Laptop Memory Kit</p>
		<h6>₱9,071.77</h6>
		<span></span>
		<button>Add-cart</button>
	</div>
	</section>
	<div class="select">
</body>
</html>
<script src="main.js"></script>